VUE_APP_API_URL = https://test.beep.nl/api/
VUE_APP_BASE_API_URL = https://test.beep.nl

VUE_APP_GOOGLE_MAPS_KEY = AIzaSyCgdlqGWo1g8rxTt9HmfzkC6LXwlGdW5Do
VUE_APP_BASE_URL = https://app-test.beep.nl/
