VUE_APP_GOOGLE_MAPS_KEY =

VUE_APP_API_URL =
VUE_APP_BASE_API_URL =
VUE_APP_ASSETS_URL =

VUE_APP_API_URL_FALLBACK = https://api.beep.nl/api/
VUE_APP_BASE_API_URL_FALLBACK = https://api.beep.nl
VUE_APP_ASSETS_URL_FALLBACK = "https://assets.beep.nl/static/app"
