VUE_APP_USER_POOL_ID = eu-west-1_fQUYcKwdA
VUE_APP_CLIENT_ID = 27tgqmv8h4ghbl9mk4vvalrl9c
VUE_APP_REGION = eu-west-1
VUE_APP_API_URL = https://test.beep.nl/api/
VUE_APP_BASE_API_URL = https://test.beep.nl

VUE_APP_GOOGLE_MAPS_KEY = AIzaSyCgdlqGWo1g8rxTt9HmfzkC6LXwlGdW5Do
VUE_APP_BASE_URL = https://appv3.beep.nl/
